{
  "AadClientId": "3da80ad1-60d1-49e6-8be8-3614b600f68f",
  "AadTenantDomain": "fabianhitzigerdatev.onmicrosoft.com",
  "AadTenantId": "e1095a7b-45ad-41b2-b9d0-6518af9b0a75",
  "AccountName": "talkaboatmedia",
  "ResourceGroup": "Talkaboat",
  "SubscriptionId": "0ed7ade3-896b-4f5e-b0f3-336745e4c4e2",
  "ArmAadAudience": "https://management.core.windows.net",
  "ArmEndpoint": "https://management.azure.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVaultEndpoint": "https://aboatvault.vault.azure.net/",
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      }
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=03c157c7-dc32-42a2-98b3-8a5276b4fbf9;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}